<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Shared.props" Condition="Exists('Shared.props')"/>
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>$(SolutionName)$(MSBuildProjectName)</AssemblyName>
		<!--<RootNamespace>dRz.SpecSPDS.nCad</RootNamespace>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<!--******************-->
		<Description>Спецификация из универсального маркера, nanoCAD 26</Description>
		<AssemblyTitle>SpecSPDS.NET.26</AssemblyTitle>
		<!--metadata-->
		<CadFamily>NC</CadFamily>
		<CadCode>n</CadCode>

	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);$(CadFamily);NC26</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MultiCAD.NET" Version="26.0.7226.4926" />
		<PackageReference Include="nanoCAD.Platform.NET" Version="26.0.7226.4926" />
	</ItemGroup>
		<!--metadata assemble-->
	<ItemGroup>
		<AssemblyMetadata Include="CadFamily" Value="$(CadFamily)" />
		<AssemblyMetadata Include="CadCode" Value="$(CadCode)" />
	</ItemGroup>

</Project>
