<Project>
	<PropertyGroup>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Core\SpecSPDS.Core.csproj"/>
		<ProjectReference Include="..\+dRz.Cleaner\dRz.Cleaner.csproj"/>
		<ProjectReference Include="..\+dRz.Cad.Diagnostics\dRz.Cad.Diagnostics.csproj"/>
		<ProjectReference Include="..\+dRz.LogBootstrap\dRz.LogBootstrap.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="drzNLog" Version="6.1.0-drz"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="_Draft\**" />
		<EmbeddedResource Remove="_Draft\**" />
		<None Remove="_Draft\**" />
	</ItemGroup>
</Project>
