<Project>
	<PropertyGroup>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\+SpecSPDS.Core\SpecSPDS.Core.csproj" />
		<ProjectReference Include="..\+dRz.Cleaner\dRz.Cleaner.csproj" />
		<ProjectReference Include="..\+drz.EnvironmentInfo\drz.EnvironmentInfo.csproj" />
		<ProjectReference Include="..\+dRz.LogBootstrap\dRz.LogBootstrap.csproj" />
		<ProjectReference Include="..\+AddOnRuntime\AddOnRuntime.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="drzNLog" Version="6.1.0-drz" />-->
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\src\**\*.cs" Link="\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
</Project>