<Project Sdk="Microsoft.NET.Sdk">
<Import Project="Shared.props" Condition="Exists('Shared.props')"/>
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>dRz.SpecSPDS.nCad</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<!--******************-->
		<Description>Спецификация из универсального маркера, nanoCAD 23-25</Description>
		<AssemblyTitle>SpecSPDS.NET.23</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MultiCAD.NET" Version="23.0.6177.4117" />
		<PackageReference Include="nanoCAD.Platform.NET" Version="23.0.6177.4117" />
	</ItemGroup>
</Project>
