<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<TargetFramework>net462</TargetFramework>
		<OutputType>Exe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
				<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>true</UseWPF>
		<!-- значение по умолчанию мин версии-->
		<MinVersion Condition="'$(MinVersion)' == ''">20</MinVersion>
		<!--для GeneratedCompile.cs не удалять-->
		<SolutionNameSafe Condition="'$(SolutionName)'==''">NoSolution</SolutionNameSafe>
		<SolutionNameSafe Condition="'$(SolutionName)'!=''">$(SolutionName)</SolutionNameSafe>
				<!--*******-->
		<Description>Отладка в консоли</Description>
		<RootNamespace>drz.SpecSpds.Test</RootNamespace>
		<AssemblyTitle>Test.Cmd</AssemblyTitle>
		
		<!--metadata-->
		<CadFamily>TEST</CadFamily>
		<CadCode>t</CadCode>

	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);$(CadFamily)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\+Test.AddOnRuntime\Test.AddOnRuntime.csproj" />
		<ProjectReference Include="..\+Test.LibA\Test.LibA.csproj" />
		<ProjectReference Include="..\+Updater\Updater.csproj" />
	</ItemGroup>
	<!--metadata assemble-->
	<ItemGroup>
		<AssemblyMetadata Include="CadFamily" Value="$(CadFamily)" />
		<AssemblyMetadata Include="CadCode" Value="$(CadCode)" />
	</ItemGroup>
	<!-- Генерация класса с константой MinVersion перед сборкой -->
	<!--https://chatgpt.com/c/69bf9254-02bc-832c-bfb7-5da312cc712a-->
	<Target Name="GeneratedCompile" BeforeTargets="PrepareForBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)GeneratedCompile.cs" Overwrite="true" Lines="&#xD;&#xA;namespace drz.Loader&#xD;&#xA;{&#xD;&#xA;    public static class GeneratedCompile&#xD;&#xA;    {&#xD;&#xA;        public const int MinVersion = $(MinVersion)%3B&#xD;&#xA;        public const string CommandSuf = &quot;$(SolutionNameSafe)&quot;%3B&#xD;&#xA;    }&#xD;&#xA;}" />
	</Target>
	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)GeneratedCompile.cs" Visible="false" />
		<Compile Include="..\src\**\*.cs" Link="\%(RecursiveDir)%(Filename)%(Extension)" />
		<!--<Compile Include="..\+Loader\EntryPoint.cs" Link="Loader\EntryPoint.cs" />-->
	</ItemGroup>

</Project>
