<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>true</UseWPF>

		<!-- значение по умолчанию мин версии-->
		<MinVersion Condition="'$(MinVersion)' == ''">20</MinVersion>

		<!--<BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>-->
		<!--*******-->
		<Description>Отладка в консоли</Description>
		<RootNamespace>dRz.SpecSpds.Test</RootNamespace>
		<AssemblyTitle>Test.Cmd</AssemblyTitle>
		<!--<AssemblyName>SpecSPDS.nCad</AssemblyName>-->
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CMD</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\+Loader\Infrastructure\Logging\Diagnostics\LogKeys.cs" Link="Loader\Infrastructure\Logging\Diagnostics\LogKeys.cs" />
		<Compile Include="..\+Loader\Infrastructure\Logging\Diagnostics\LogLevelReader.cs" Link="Loader\Infrastructure\Logging\Diagnostics\LogLevelReader.cs" />
		<Compile Include="..\+Loader\Infrastructure\Logging\Diagnostics\InternalLoggerHelpers.cs" Link="Loader\Infrastructure\Logging\Diagnostics\InternalLoggerHelpers.cs" />
		<Compile Include="..\+Loader\Infrastructure\Logging\Diagnostics\OutputDebugTextWriter.cs" Link="Loader\Infrastructure\Logging\Diagnostics\OutputDebugTextWriter.cs" />
		<Compile Include="..\+Loader\Infrastructure\Logging\LogBootstrap.cs" Link="Loader\Infrastructure\Logging\LogBootstrap.cs" />
		<Compile Include="..\+Loader\Infrastructure\Logging\NlogFactory.cs" Link="Loader\Infrastructure\Logging\NlogFactory.cs" />
		<Compile Include="..\+Loader\Infrastructure\AddonContext.cs" Link="Loader\Infrastructure\AddonContext.cs" />
		<Compile Include="..\+Loader\Interfaces\IMessageService.cs" Link="Loader\Interfaces\IMessageService.cs" />
		<Compile Include="..\+Loader\EntryPoint.cs" Link="Loader\EntryPoint.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="drzNLog" Version="6.1.0-drz" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\+dRz.Cleaner\dRz.Cleaner.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\+dRz.Cad.Diagnostics\dRz.Cad.Diagnostics.csproj" />
		<ProjectReference Include="..\+Lib1\Lib1.csproj" />
		<ProjectReference Include="..\+Lib2\Lib2.csproj" />
	</ItemGroup>

	<!-- Генерация класса с константой MinVersion перед сборкой -->
	<!--https://chatgpt.com/c/69bf9254-02bc-832c-bfb7-5da312cc712a-->
	<Target Name="GeneratedCompile" BeforeTargets="PrepareForBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)GeneratedCompile.cs" Overwrite="true" Lines="&#xD;&#xA;namespace dRz.Loader&#xD;&#xA;{&#xD;&#xA;    public static class GeneratedCompile&#xD;&#xA;    {&#xD;&#xA;        public const int MinVersion = $(MinVersion)%3B&#xD;&#xA;        public const string CommandSuf = &quot;$(SolutionNameSafe)&quot;%3B&#xD;&#xA;    }&#xD;&#xA;}" />

	</Target>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)GeneratedCompile.cs" Visible="false" />
	</ItemGroup>



</Project>
