<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Directory.Build.props" Condition="Exists('$(SolutionDir)Directory.Build.props')" />
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>drz.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<InformationalVersion>$(MSBuildProjectName) for All</InformationalVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Description>Настройка логирования nLog</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="drzNLog" Version="6.1.0-drz" />-->
		<PackageReference Include="NLog" Version="6.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
	</ItemGroup>

	<!--импорт конфига Nlog-->
	<PropertyGroup>
		<SharedConfigDir>d:\@Developers\Programmers\!NET\!SpecSPDS\SpecSPDS\Shared\</SharedConfigDir>
		<ConfigNameIn>Single_var</ConfigNameIn>
		<ConfigNameOut>NLog.dll.nlog</ConfigNameOut>
	</PropertyGroup>
	<Target Name="CopyNLogConfig"
	        AfterTargets="Build">
		<Copy SourceFiles="$(SharedConfigDir)\$(ConfigNameIn).$(Configuration).config"
		      DestinationFiles="$(OutDir)$(ConfigNameOut)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(SharedConfigDir)\$(ConfigNameIn).$(Configuration).config')"/>
	</Target>

</Project>
