<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Directory.Build.props" Condition="Exists('$(SolutionDir)Directory.Build.props')" />
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>$(SolutionName)n</AssemblyName>
		<RootNamespace>dRz.Loader</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- значение по умолчанию мин версии-->
		<MinVersion Condition="'$(MinVersion)' == ''">23</MinVersion>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--******-->
		<Description>Загрузчик модулей $(SolutionName) под версию CAD</Description>
		<AssemblyTitle>$(SolutionName).Loader</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
		<!--<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>-->
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="_Draft\**" />
		<EmbeddedResource Remove="_Draft\**" />
		<None Remove="_Draft\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="drzNLog" Version="6.1.0-drz" />
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\+CAD.Runtime\CAD.Runtime.csproj"/>
		<ProjectReference Include="..\+Cleaner\Cleaner.csproj"/>
	</ItemGroup>

	<!-- Генерация класса с константой MinVersion перед сборкой -->
	<!--https://chatgpt.com/c/69bf9254-02bc-832c-bfb7-5da312cc712a-->
	<Target Name="GenerateMinVersion" BeforeTargets="CoreCompile">
		<WriteLinesToFile File="$(IntermediateOutputPath)GeneratedMinVersion.cs" Lines="public static class VersionInfo { public const int MinVersion = $(MinVersion)%3B }" Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)GeneratedMinVersion.cs" />
		</ItemGroup>
	</Target>

</Project>
