<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Directory.Build.props" Condition="Exists('$(SolutionDir)Directory.Build.props')" />
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<!--<AssemblyName>$(SolutionName)n</AssemblyName>-->
		<AssemblyName>$(SolutionName)n.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>drz.$(MSBuildProjectName)</RootNamespace>
		<!--<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>-->
		<!-- значение по умолчанию мин версии-->
		<MinVersion Condition="'$(MinVersion)' == ''">20</MinVersion>
		<SolutionNameSafe Condition="'$(SolutionName)'==''">NoSolution</SolutionNameSafe>
		<SolutionNameSafe Condition="'$(SolutionName)'!=''">$(SolutionName)</SolutionNameSafe>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--******-->
		<Description>Загрузчик модулей $(SolutionName) под версию CAD</Description>
		<AssemblyTitle>$(SolutionName).$(MSBuildProjectName)</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
		<!--<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>-->
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="drzNLog" Version="6.1.0-drz" />-->
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427" />
		<!-- <PackageReference Include="SimpleInjector" Version="5.5.0" /> -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\+AddOnRuntime\AddOnRuntime.csproj" />
		<ProjectReference Include="..\+EnvironmentInfo\drz.EnvironmentInfo.csproj" />
		<ProjectReference Include="..\+LogBootstrap\drz.LogBootstrap.csproj" />
	</ItemGroup>

	<Target Name="GeneratedCompile" BeforeTargets="PrepareForBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)GeneratedCompile.cs" Overwrite="true" Lines="&#xD;&#xA;namespace drz.Loader&#xD;&#xA;{&#xD;&#xA;    public static class GeneratedCompile&#xD;&#xA;    {&#xD;&#xA;        public const int MinVersion = $(MinVersion)%3B&#xD;&#xA;        public const string CommandSuf = &quot;$(SolutionNameSafe)&quot;%3B&#xD;&#xA;    }&#xD;&#xA;}" />

	</Target>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)GeneratedCompile.cs" Visible="false" />
		<Compile Include="..\src\**\*.cs" Link="\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
