<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>dRz.Loader.Cad</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--******-->
		<Description>Загрузчик модулей SpecSPDS под версию CAD</Description>
		<AssemblyTitle>SpecSPDS.Loader</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="_Draft\**" />
		<EmbeddedResource Remove="_Draft\**" />
		<None Remove="_Draft\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\+Test.Console\Tests\CadHostInfo.cs" Link="Infrastructure\CadHostInfo.cs" />
	  <Compile Include="..\+Test.Console\Tests\CadHostExePath.cs" Link="Infrastructure\CadHostExePath.cs" />
	  <Compile Include="..\+Test.Console\Tests\OsInfo.cs" Link="Infrastructure\OsInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="drzNLog" Version="6.1.0-drz" />
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427" />
		<!--<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />-->
		<!--<PackageReference Include="NLog" Version="6.0.7" />-->
	</ItemGroup>
</Project>
