<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net462</TargetFramework>
		<!--<RootNamespace>dRz.Cleaner</RootNamespace>-->
		<Description>1 чистилка bak и копий</Description>
		<AssemblyTitle>dRz.Cleaner</AssemblyTitle>
		<Product>SpecSPDS_A</Product>
		<InformationalVersion>Cleaner for 1</InformationalVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\+Loader\Infrastructure\AddonContext.cs" Link="AddonContext.cs" />
		<Compile Include="..\+Loader\Infrastructure\LoggerProvider.cs" Link="Infrastructure\LoggerProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\+Di.Container.Test\Di.Container.Test.csproj" />
		<ProjectReference Include="..\+dRz.Cad.Diagnostics\drz.Cad.Diagnostics.csproj" />
		<ProjectReference Include="..\+dRz.LogBootstrap\drz.LogBootstrap.csproj" />
	</ItemGroup>


</Project>
