# SpecSPDS

./: .gitignore  Directory.Build.props  Directory.Build.targets  GPT-LogFactory доработка.md  GPT-Оптимизация получения сервиса.md  README.md  SpecSPDS.sln  Test.OpenDwg.lnk  clear_obj+bin_GPT.bat  clear_obj_GPT.bat  clear_vs+obj+bin_Arguments_GPT.bat  clear_vs_GPT.bat
+Abstractions/: Abstractions.csproj  SpecSPDS.Abstractions.csproj
+Abstractions/Enums/: MessageServiceType.cs
+Abstractions/Factories/: IMessageServiceFactory.cs
+Abstractions/Infrastructure/: IAddOnInfo.cs  IAppInfo.cs  IApplicationInfo.cs  IApplicationInfo_NEW.cs  ICadInfo.cs  IStringConvertible.cs  ISysInfo.cs
+Abstractions/Logger/: IDrzLogService.cs  IDrzLogger.cs  IDrzLoggerFactory.cs  IEnvironmentInfoProvider.cs  ILogEventBuilder.cs  LoggerExtensions.cs
+Abstractions/Services/: IAddOnServices.cs  ICommandLineMessageService.cs  IDocumentService.cs  IMcNotificatorMessageService.cs  IMessageService.cs  IWindowHandleProvider.cs  IWindowMessageService.cs  MessageServiceType.cs
+AddOnRuntime/: AddOnCompositionRoot.cs  AddOnRuntime.csproj  AddOnServices.cs
+AddOnRuntime/doc/: GPT-SimpleInjector состояния.md  GPT-Оптимизация получения сервиса.md
+CAD.Runtime/: CAD.Runtime.csproj
+CAD.Runtime/Info/: CadPath.cs  InfoAdOn.cs  InfoCad.cs  InfoOs.cs
+CadServices/: CadServices.csproj  README.md  n.CadServices.csproj
+CadServices/Services/: CadWindowProvider.cs  CommandLineMessageService.cs  DocumentService.cs  McNotificator.cs  McNotificatorMessageServise.cs
+CadServices/_Draft/: Initialize.cs
+Cleaner/: Cleaner.csproj  drz.Cleaner.csproj
+Cleaner/Infrastructure/: CleaningBackups.cs
+Di.Container.Test/: Di.Container.Test.csproj  DiRegister.cs
+EnvironmentInfo/: drz.EnvironmentInfo.csproj
+EnvironmentInfo/App/: AppInfo.cs
+EnvironmentInfo/Cad/: CadInfo.cs
+Infrastructure/: Infrastructure.NET.csproj  Infrastructure.csproj  Initialize.cs  README.md  SpecSPDS.Infrastructure.csproj
+Infrastructure.Test/: Infrastructure.Test.csproj
+Infrastructure.Test/Factories/: MessageServiceFactory.cs
+Infrastructure.Test/Infrastructure/: ApplicationInfo.cs  DocumentService.cs
+Infrastructure.Test/Services/: CommandLineMessageService.cs  WindowMessageService.cs
+Infrastructure/CadCommands/: ConsoleMessageCmd.cs  InfoMessageCmd.cs
+Infrastructure/Factories/: MessageServiceFactory.cs
+Infrastructure/Infrastructure/: AddOnInfo.cs  AppInfo.cs  ApplicationInfo.cs  ApplicationInfo_NEW.cs  CadInfo.cs  CadInfo_NEW.cs  SysInfo.cs  SysInfo_NEW.cs
+Infrastructure/Services/: CommandLineMessageService.cs  DocumentService.cs  McNotificator.cs  MessageService.cs  System.Runtime.CompilerServices.cs  WindowMessageService.cs
+Lib1/: CommandA.cs  Lib1.csproj  Test.Lib1.csproj
+Lib2/: CommandB.cs  Lib2.csproj
+Loader/: EntryPoint.cs  Loader.csproj  README.md  SpecSPDS.nCad.csproj  SpecSPDSn.csproj  _EntryPoint.cs  n.Loader.csproj
+Loader/CadCommands/: ConsoleMessageCmd.cs  InfoMessageCmd.cs
+Loader/Infrastructure/: AddonContext.cs  CleaningBackups.cs  LoaderEnvironment.cs  LoggerProvider.cs
+Loader/Interfaces/: IMessageService.cs
+Loader/Services/: MessageService.cs
+Loader/_Draft/: Command.cs  SetupGlobalContextHelpers.cs
+LogBootstrap/: LogBootstrap.csproj  NLogBootstrap.cs  dRz.LogBootstrap.csproj  readme.md  readme2.md
+LogBootstrap/Builder/: LogKeys.cs  NLogFactoryBuilder.cs
+LogBootstrap/Diagnostics/: InternalLoggerHelpers.cs  LogKeys.cs  LogLevelReader.cs  OutputDebugTextWriter.cs
+LogBootstrap/Shared/: Single_gdc.release.config  Single_var.debug.config  Single_var.release.config  parser_log.xml
+LogBootstrap/_Draft/: Directory.Build.targets  LogBootstrap.cs
+LogBootstrap/doc/: AutoReloadFileNames.md  GPT-LogFactory доработка.md  GPT-LogFactoryInfo.md  GPT-Readme LogBootstrap.md
+LogBootstrap/drzNLog/: NLogAdapter.cs  NLogEventBuilderAdapter.cs  NLogLoggerFactory.cs
+LogBootstrap/drzNlog/: NLogAdapter.cs  NLogEventBuilderAdapter.cs  NLogLoggerFactory.cs  NlogService.cs
+SpecSPDS/: EntryPoint.cs  Shared.props  SpecSPDS.nCad.23.0.csproj  SpecSPDS.nCad.26.0.csproj  SpecSPDSn.23.0.csproj  SpecSPDSn.26.0.csproj  n.23.0.csproj  n.26.0.csproj
+SpecSPDS.Core/: SpecSPDS.Core.csproj
+SpecSPDS.Core/Enums/: PropName.cs  TableLocation.cs
+SpecSPDS.Core/Extensions/: Converters.cs  EnumExtensions.cs
+SpecSPDS.Core/InternalDiagnostic/: InternalLoggerDiagnostic.cs
+SpecSPDS.Core/Models/: DefinitionMarkerProps.cs
+SpecSPDS.Core/Services/: FetchingPatchFiles.cs  FolderSelectDialog.cs  Keywords.cs  PropXml.cs
+SpecSPDS.Core/Settings/: AppPaths.cs  AppSettings.cs  ApplicationSettings.cs
+SpecSPDS/AssemblyResolve/: AssembLyResolver.cs
+SpecSPDS/CadServices/: KeywordAnswer.cs
+SpecSPDS/Commands/: SpecSpdsCmd.cs
+SpecSPDS/Infrastructure/: AddonContext.cs  LoggerProvider.cs
+SpecSPDS/Interfaces/: IMessageService.cs
+SpecSPDS/Services/: MessageService.cs  MulticadProps.cs
+Test.AddOnRuntime/: AddOnCompositionRoot.cs  Test.AddOnRuntime.csproj
+Test.AddOnRuntime/_draft/: AddOnCompositionRoot (2).cs  AddOnCompositionRoot.cs  AddOnContextRoot.cs
+Test.CadServices/: Test.CadServices.csproj
+Test.Console/: ContainerTransfer.cs  ContainerTransferTestBetweenBuilds.cs  InitAddOnCtx.cs  Start.cs  Test.Console.csproj  Test.Logger.csproj  readme.md
+Test.Console/CallerMemberName/: DrzCallerMemberName.cs
+Test.Console/EnvironmentInfo/: DrzEnvironmentInfo.cs
+Test.Console/Interfaces/: IMessageService.cs
+Test.Console/Loader/: DrzEntryPoint.cs  EntryPointLoader.cs  LoggerProvider.cs
+Test.Console/Logger/: DrzLogger.cs  LogFluentTest.cs  LogTestWrite.cs  LogTests.cs  NlogDebug.cs
+Test.Console/Services/: MessageService.cs
+Test.Console/SimpleInjector/: DrzSimpleInjector.cs  TestContainer.cs
+Test.Console/TestWmi/: SysInfo_NEW2.cs
+Test.Console/Tests/: CadEnvironment.cs  CadHostExePath.cs  CadHostInfo.cs  CadPath.cs  Class1.cs  HostInfo.cs  InfoCad.cs  InfoHost.cs  InfoOs.cs  LogTestWrite.cs  LogTests.cs  NlogDebug.cs  OsInfo.cs  Simple.cs  TestContainer.cs
(+447 files in other folders)
