<Project>
	<PropertyGroup>
		<!-- <SharedConfigDir>$(MSBuildThisFileDirectory)\Shared</SharedConfigDir> -->
		<SharedConfigDir>d:\@Developers\Programmers\!NET\!SpecSPDS\SpecSPDS\Shared\</SharedConfigDir>
		<ConfigNameIn>Single_var</ConfigNameIn>
		<!-- <ConfigNameOut>$(AssemblyName).dll.nlog</ConfigNameOut> -->
		<!-- <ConfigNameOut>drzNLog.dll.nlog</ConfigNameOut> -->
		<ConfigNameOut>NLog.dll.nlog</ConfigNameOut>
	</PropertyGroup>
	<Target Name="CopyNLogConfig"
	        AfterTargets="Build">
		<Copy SourceFiles="$(SharedConfigDir)\$(ConfigNameIn).$(Configuration).config"
		      DestinationFiles="$(OutDir)$(ConfigNameOut)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(SharedConfigDir)\$(ConfigNameIn).$(Configuration).config')"/>
	</Target>
	<!--<PropertyGroup>
		-->
	<!-- Общая папка с конфигурацией -->
	<!--
		<SharedConfigDir>$(MSBuildThisFileDirectory)Shared</SharedConfigDir>
		-->
	<!--папка решения-->
	<!--
		-->
	<!--<SharedConfigDir>$(SolutionDir)Shared</SharedConfigDir>-->
	<!--
	</PropertyGroup>

	<Target Name="CopyNLogConfig"
			AfterTargets="Build"
			Inputs="$(SharedConfigDir)\NLogLoader.$(Configuration).config"
			Outputs="$(OutDir)NLog.config"
			Condition="Exists('$(SharedConfigDir)\NLogLoader.$(Configuration).config')">

		<Copy
		  SourceFiles="$(SharedConfigDir)\NLogLoader.$(Configuration).config"
		  DestinationFiles="$(OutDir)NLog.config"
		  SkipUnchangedFiles="true" />

	</Target>-->
	<!-- что бы в каждый проект не добавлять -->
	<ItemGroup>
		<!-- Удаляем ВСЕ из _draft -->
		<Compile Remove="**/_draft/**"/>
		<EmbeddedResource Remove="**/_draft/**"/>
		<None Remove="**/_draft/**"/>
		<Content Remove="**/_draft/**"/>
		<!-- Удаляем ВСЕ из _experimental -->
		<Compile Remove="**/_experimental/**"/>
		<EmbeddedResource Remove="**/_experimental/**"/>
		<None Remove="**/_experimental/**"/>
		<Content Remove="**/_experimental/**"/>
	</ItemGroup>
</Project>
