<Project>
	<Import Project="d:\@Developers\Programmers\!NET\Shared\Directory.Build\Directory.Build.props"/>
	<PropertyGroup>
		<RootNamespace>drz.SpecSPDS</RootNamespace>
		<AssemblyVersion>0.1.*</AssemblyVersion>
		<Description>Спецификация из универсального маркера, CAD + Multicad</Description>
		<RepositoryUrl>https://github.com/doctorRaz/SpecSPDS</RepositoryUrl>
		<MinVersion>23</MinVersion>
	</PropertyGroup>
</Project>