<Project>

	<PropertyGroup>
		<SharedConfigDir>$(MSBuildThisFileDirectory)\Shared</SharedConfigDir>
		<ConfigNameIn>Single_gdc</ConfigNameIn>
		<!-- <ConfigNameOut>$(AssemblyName).dll.nlog</ConfigNameOut> -->
		<ConfigNameOut>drzNLog.dll.nlog</ConfigNameOut>
	</PropertyGroup>

	<Target Name="CopyNLogConfig" AfterTargets="Build">
		<Copy
		SourceFiles="$(SharedConfigDir)\$(ConfigNameIn).$(Configuration).config"
		DestinationFiles="$(OutDir)$(ConfigNameOut)"
		SkipUnchangedFiles="true"
		Condition="Exists('$(SharedConfigDir)\$(ConfigNameIn).$(Configuration).config')" />
	</Target>

	<!--<PropertyGroup>
		-->
	<!-- Общая папка с конфигурацией -->
	<!--
		<SharedConfigDir>$(MSBuildThisFileDirectory)Shared</SharedConfigDir>
		-->
	<!--папка решения-->
	<!--
		-->
	<!--<SharedConfigDir>$(SolutionDir)Shared</SharedConfigDir>-->
	<!--
	</PropertyGroup>

	<Target Name="CopyNLogConfig"
			AfterTargets="Build"
			Inputs="$(SharedConfigDir)\NLogLoader.$(Configuration).config"
			Outputs="$(OutDir)NLog.config"
			Condition="Exists('$(SharedConfigDir)\NLogLoader.$(Configuration).config')">

		<Copy
		  SourceFiles="$(SharedConfigDir)\NLogLoader.$(Configuration).config"
		  DestinationFiles="$(OutDir)NLog.config"
		  SkipUnchangedFiles="true" />

	</Target>-->

</Project>
