<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>dRz.SpecSPDS.Core</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
		<!--**********-->
		<Description>SpecSPDS ядро</Description>
		<AssemblyTitle>SpecSPDS.Core</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="NLog" Version="6.0.7">-->
		<!--<Private>true</Private>-->
		<!--</PackageReference>-->
		<PackageReference Include="drzNLog" Version="6.1.0-drz" />
		<PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
	</ItemGroup>
</Project>