<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<TargetFramework>net462</TargetFramework>

		<RootNamespace>drz.CadServices</RootNamespace>
		<Description>Сервис nanoCAD</Description>
		<AssemblyTitle>dRz.CadServices</AssemblyTitle>
		<Product>dRz.CadServices</Product>
		<InformationalVersion>CadServices for nanoCad</InformationalVersion>

		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowForms>true</UseWindowForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427" />
		<!--<PackageReference Include="SimpleInjector" Version="5.5.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
	</ItemGroup>

</Project>
