<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="$(SolutionDir)Directory.Build.props" Condition="Exists('$(SolutionDir)Directory.Build.props')" />-->
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>drz.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(SolutionName)$(MSBuildProjectName)</AssemblyName>
		<InformationalVersion>$(MSBuildProjectName) for All</InformationalVersion>
		<ImplicitUsings>disable</ImplicitUsings>

		<UseWPF>true</UseWPF>
		<UseWindowForms>true</UseWindowForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Сервис nanoCAD</Description>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>-->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427" />
		<!--<PackageReference Include="SimpleInjector" Version="5.5.0" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
	</ItemGroup>

</Project>
