<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<TargetFramework>net462</TargetFramework>

		<RootNamespace>drz.CadServices</RootNamespace>
		<Description>Сервис nanoCAD</Description>
		<AssemblyTitle>dRz.CadServices</AssemblyTitle>
		<Product>dRz.CadServices</Product>
		<InformationalVersion>CadServices for nanoCad</InformationalVersion>

		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowForms>true</UseWindowForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\+CadServices\**\*.cs" Link="\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
	</ItemGroup>
	
</Project>
