<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<TargetFramework>net462</TargetFramework>

		<RootNamespace>drz.Infrastructure</RootNamespace>
		<Description>Infrastructure</Description>
		<AssemblyTitle>dRz.Infrastructure</AssemblyTitle>
		<Product>dRz.Infrastructure</Product>
		<InformationalVersion>Infrastructure for All</InformationalVersion>

		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowForms>true</UseWindowForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Management" />
	</ItemGroup>

</Project>
