<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$(SolutionDir)Directory.Build.props" Condition="Exists('$(SolutionDir)Directory.Build.props')" />
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>drz.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<InformationalVersion>$(MSBuildProjectName) for All</InformationalVersion>
		<ImplicitUsings>disable</ImplicitUsings> 
		<Description>обновлятор и чистилка  bak и копий</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
