<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>drz.AddOn.Composition</RootNamespace>
		<Description>точка создания контейнера</Description>
		<AssemblyTitle>AddOn.Composition</AssemblyTitle>
		<Product>AddOn.Composition</Product>
		<InformationalVersion>AddOn.Composition for All</InformationalVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\+Abstractions\Abstractions.csproj" />
	  <ProjectReference Include="..\+Test.Infrastructure\Test.Infrastructure.csproj" />
	</ItemGroup>
		<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.5.0" />
	</ItemGroup>


</Project>
