<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net462</TargetFramework>

		<RootNamespace>drz.Abstractions</RootNamespace>
		<Description>абстракции, интерфейсы</Description>
		<AssemblyTitle>dRz.Abstractions</AssemblyTitle>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
