<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	
		<RootNamespace>dRz.SpecSPDS.Abstractions</RootNamespace>
		<Description>SpecSPDS абстракции, интерфейсы</Description>
		<AssemblyTitle>SpecSPDS.Abstractions</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
